{
  "pm_key": "framework",
  "label": "Build Framework",
  "status": "PILOT_WORKING",
  "pilot_version": "0.1",
  "canonical_model": "github_pinned_snapshot",
  "scope_default": "course",
  "question_structure_required": true,
  "authority_order": [
    "Curriculum Philosophy",
    "Question Structure",
    "Course Framework",
    "PM",
    "Tool/CSS/template"
  ],
  "created_for_reconciliation": "2026-08-28"
}
